{
  "expo": {
    "scheme": "kazibufasapp",
    "name": "KazibufastApp",
    "slug": "kazibufast-clientside",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kazi.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/kazi.png",
      "resizeMode": "contain",
      "backgroundColor": "#21C7B9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
       "permissions": [
      "READ_MEDIA_IMAGES",
      "READ_MEDIA_VIDEO",
       "READ_EXTERNAL_STORAGE",
    "WRITE_EXTERNAL_STORAGE"
    ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/kazi.png",
        "backgroundColor": "#21C7B9"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.joshuasalabe.kazibufastclientside"
    },
    "web": {
      "favicon": "./assets/images/kazi.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "78fb0540-e57f-4a81-9953-47bd4dc31d19"
      }
    },
    "owner": "joshuasalabe"
  }
}
